# chatgpt-springboot-service

./: pom.xml
src/main/java/com/cyl/ctrbt/controller/: DingTalkController.java
src/main/java/com/cyl/ctrbt/openai/: ChatGPTStrreamUtil.java  ChatGPTUtil.java
src/main/java/com/cyl/ctrbt/repository/entity/: ChatMessage.java
src/main/java/com/trojan/chat/: ChatgptRobotBackApplication.java
src/main/java/com/trojan/chat/common/req/: ChatWithTokenReq.java
src/main/java/com/trojan/chat/config/: SwaggerConfig.java
src/main/java/com/trojan/chat/controller/: DingTalkController.java  TalkController.java
src/main/java/com/trojan/chat/exception/: ChatException.java
src/main/java/com/trojan/chat/openai/: ChatGPT.java  ChatGPTStream.java  ChatGPTStrreamUtil.java  ChatGPTUtil.java
src/main/java/com/trojan/chat/openai/api/: Api.java
src/main/java/com/trojan/chat/openai/entity/: BaseResponse.java
src/main/java/com/trojan/chat/openai/entity/billing/: CreditGrantsResponse.java  Datum.java  Grants.java  Usage.java
src/main/java/com/trojan/chat/openai/entity/chat/: ChatChoice.java  ChatCompletion.java  ChatCompletionResponse.java  Message.java
src/main/java/com/trojan/chat/openai/exception/: ChatException.java
src/main/java/com/trojan/chat/openai/listener/: AbstractStreamListener.java  ConsoleStreamListener.java  SseStreamListener.java
src/main/java/com/trojan/chat/repository/entity/: BaseResponse.java  ChatMessage.java
src/main/java/com/trojan/chat/repository/entity/billing/: CreditGrantsResponse.java  Datum.java  Grants.java  Usage.java
src/main/java/com/trojan/chat/repository/entity/chat/: ChatChoice.java  ChatCompletion.java  ChatCompletionResponse.java  Message.java
src/main/java/com/trojan/chat/util/: ChatContextHolder.java  Proxys.java  SseHelper.java
src/main/java/com/trojan/chat/websocket/: MyWebSocketInterceptor.java  MyWebsocketHandler.java  WebSocketConfiguration.java  WebSocketServer.java
src/main/java/com/trojan/chat/websocket/bean/: WebSocketBean.java
src/main/resources/: application.yml
